<!DOCTYPE
 html>
<html lang="en">
<head>
<title>PROJECT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, 
initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

#left img{
  width: 100%;
  height: 500px;
}
  
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  
}

/*style for footer*/
#footer p{
    
    font-family:algerian;
    text-align: center;
    background-color: grey;
    width: 100%;
    height: 50px;
  }
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each 
other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: algerian;
  padding: 20px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: green;
  color: black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:green;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="color: blue;
    font-family:Copperplate Gothic bold ;font-size: 50px;">BANNERS RESORT</h1>
  <p>The joy of our customers is our priority</p>
</div>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a href="our_services.html">OUR SERVICES</a></li>
 <li><a href="resources.html">RESOURCES</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">ABOUT US</a>
    <div class="dropdown-content">
      <a href="contact_us.html">Contact Us</a>
      <a href="contact_us.html">FAQs</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">PRODUCTS</a>
    <div class="dropdown-content">
      <a href="products.html">Our Exclusive Brands</a>
      <a href="products.html">Product Categories</a>
    </div>
  </li>
</ul>
<div id="left">

<img src="images/banner.png" />

</div>
<div class="row">
  <div class="column">
    </div>
<div id="section6">
<div id="left1">
<div id="image"><img src="images/testimonial-jane.JPG"/></div>
<div id="testiomonial">
<h3>JANE</h3>
<p>I am jane wistser,from dallas US .I visited banners resort three weeks ago.it was the best experience I ever had in my tourism experience.</p>
</div>
<div style="clear:both;"></div>
</div>
<div id="right1">
<div id="image"><img src="images/testimonial-john.JPG"/></div>
<div id="testimonial1">
<h3>JOHN</h3>
<p>I am john wistser,from brighton canada .I visited banners resort three weeks ago.it was the best experience I ever had in my tourism experience.</p>
</div>
<div style="clear:both;"></div>
</div>
<div style="clear:both;"></div>

</div>
<div id="footer">

<p>Copyright&copy;2019 joseph warutere</p>

</div>
</body>
</html>
